# BeamIO

./: README.md  pom.xml
HDFS/: pom.xml
HDFS/src/main/java/: HadoopBeamAPI.java  HadoopJavaIO.java
Kafka/: pom.xml
Kafka/src/main/java/: KafkaBeamAPI.java  KafkaJavaConsumer.java  KafkaJavaDemo.java  KafkaJavaProducer.java
Local/: pom.xml
